/singleton/origin_item/culture/federation
	name = "Federation Skrell"
	desc = "TBD"
	possible_origins = list(
		/singleton/origin_item/origin/nralakk_core,
		/singleton/origin_item/origin/traverse,
		/singleton/origin_item/origin/generation_fleets
	)

/singleton/origin_item/origin/nralakk_core
	name = "Inner Systems"
	desc = "TBD"
	possible_accents = list(ACCENT_SKRELL, ACCENT_HOMEWORLD, ACCENT_QERRMALIC, ACCENT_ALIOSE, ACCENT_AWEIJI)
	possible_citizenships = CITIZENSHIPS_NRALAKK
	possible_religions = RELIGIONS_NRALAKK

/singleton/origin_item/origin/traverse
	name = "Traverse"
	desc = "TBD"
	possible_accents = list(ACCENT_TRAVERSE, ACCENT_TATTUQIG, ACCENT_SKRELL)
	possible_citizenships = CITIZENSHIPS_NRALAKK
	possible_religions = RELIGIONS_NRALAKK

/singleton/origin_item/origin/generation_fleets
	name = "Generation Fleets"
	desc = "TBD"
	possible_accents = list(ACCENT_SKRELL, ACCENT_GENNER)
	possible_citizenships = CITIZENSHIPS_NRALAKK
	possible_religions = RELIGIONS_NRALAKK
