/singleton/origin_item/culture/zora
	name = "Zo'ra Hive"
	desc = "TBD"
	possible_origins = list(
		/singleton/origin_item/origin/zoleth,
		/singleton/origin_item/origin/scay,
		/singleton/origin_item/origin/vaur,
		/singleton/origin_item/origin/xakt,
		/singleton/origin_item/origin/athvur,
		/singleton/origin_item/origin/queenless_zora
	)

/singleton/origin_item/origin/zoleth
	name = "Zoleth Brood"
	desc = "TBD"
	possible_accents = list(ACCENT_ZORA, ACCENT_TTS)
	possible_citizenships = list(CITIZENSHIP_BIESEL)
	possible_religions = list(RELIGION_HIVEPANTHEON, RELIGION_PREIMMINENNCE, RELIGION_NONE)

/singleton/origin_item/origin/scay
	name = "Scay Brood"
	desc = "TBD"
	possible_accents = list(ACCENT_ZORA, ACCENT_TTS)
	possible_citizenships = list(CITIZENSHIP_BIESEL)
	possible_religions = list(RELIGION_HIVEPANTHEON, RELIGION_PREIMMINENNCE, RELIGION_NONE)

/singleton/origin_item/origin/vaur
	name = "Vaur Brood"
	desc = "TBD"
	possible_accents = list(ACCENT_ZORA, ACCENT_TTS)
	possible_citizenships = list(CITIZENSHIP_BIESEL)
	possible_religions = list(RELIGION_HIVEPANTHEON, RELIGION_PREIMMINENNCE, RELIGION_NONE)

/singleton/origin_item/origin/xakt
	name = "Xakt Brood"
	desc = "TBD"
	possible_accents = list(ACCENT_ZORA, ACCENT_TTS)
	possible_citizenships = list(CITIZENSHIP_BIESEL)
	possible_religions = list(RELIGION_HIVEPANTHEON, RELIGION_PREIMMINENNCE, RELIGION_NONE)

/singleton/origin_item/origin/athvur
	name = "Athvur Brood"
	desc = "TBD"
	possible_accents = list(ACCENT_ZORA, ACCENT_TTS)
	possible_citizenships = list(CITIZENSHIP_BIESEL)
	possible_religions = list(RELIGION_HIVEPANTHEON, RELIGION_PREIMMINENNCE, RELIGION_NONE)

/singleton/origin_item/origin/queenless_zora
	name = "Queenless"
	desc = "TBD"
	possible_accents = list(ACCENT_ZORA, ACCENT_TTS)
	possible_citizenships = list(CITIZENSHIP_NONE)
	possible_religions = list(RELIGION_HIVEPANTHEON, RELIGION_PREIMMINENNCE, RELIGION_OTHER, RELIGION_NONE)
