/singleton/origin_item/culture/zora_breeder
	name = "Zo'ra Hive"
	desc = "TBD"
	possible_origins = list(
		/singleton/origin_item/origin/zoleth_b,
		/singleton/origin_item/origin/scay_b,
		/singleton/origin_item/origin/vaur_b,
		/singleton/origin_item/origin/xakt_b,
		/singleton/origin_item/origin/athvur_b
	)

/singleton/origin_item/origin/zoleth_b
	name = "Zoleth Brood"
	desc = "TBD"
	possible_accents = list(ACCENT_ZORA, ACCENT_TTS)
	possible_citizenships = list(CITIZENSHIP_ZORA, CITIZENSHIP_BIESEL)
	possible_religions = list(RELIGION_HIVEPANTHEON, RELIGION_PREIMMINENNCE, RELIGION_NONE)

/singleton/origin_item/origin/scay_b
	name = "Scay Brood"
	desc = "TBD"
	possible_accents = list(ACCENT_ZORA, ACCENT_TTS)
	possible_citizenships = list(CITIZENSHIP_ZORA, CITIZENSHIP_BIESEL)
	possible_religions = list(RELIGION_HIVEPANTHEON, RELIGION_PREIMMINENNCE, RELIGION_NONE)

/singleton/origin_item/origin/vaur_b
	name = "Vaur Brood"
	desc = "TBD"
	possible_accents = list(ACCENT_ZORA, ACCENT_TTS)
	possible_citizenships = list(CITIZENSHIP_ZORA, CITIZENSHIP_BIESEL)
	possible_religions = list(RELIGION_HIVEPANTHEON, RELIGION_PREIMMINENNCE, RELIGION_NONE)

/singleton/origin_item/origin/xakt_b
	name = "Xakt Brood"
	desc = "TBD"
	possible_accents = list(ACCENT_ZORA, ACCENT_TTS)
	possible_citizenships = list(CITIZENSHIP_ZORA, CITIZENSHIP_BIESEL)
	possible_religions = list(RELIGION_HIVEPANTHEON, RELIGION_PREIMMINENNCE, RELIGION_NONE)

/singleton/origin_item/origin/athvur_b
	name = "Athvur"
	desc = "TBD"
	possible_accents = list(ACCENT_ZORA, ACCENT_TTS)
	possible_citizenships = list(CITIZENSHIP_ZORA, CITIZENSHIP_BIESEL)
	possible_religions = list(RELIGION_HIVEPANTHEON, RELIGION_PREIMMINENNCE, RELIGION_NONE)
