/singleton/origin_item/culture/deep_space
	name = "Deep Space"
	desc = "TBD"
	possible_origins = list(
		/singleton/origin_item/origin/deep_wildborn
	)

/singleton/origin_item/origin/deep_wildborn
	name = "Wildborn"
	desc = "TBD"
	possible_accents = list(ACCENT_ROOTSONG, ACCENT_VOIDSONG, ACCENT_IRONSONG, ACCENT_CRIMSONSONG)
	possible_citizenships = list(CITIZENSHIP_NONE, CITIZENSHIP_BIESEL, CITIZENSHIP_NRALAKK, CITIZENSHIP_CONSORTIUM, CITIZENSHIP_EKANE, CITIZENSHIP_COALITION)
	possible_religions = list(RELIGION_ETERNAL, RELIGION_ETERNAL_ICHOR, RELIGION_ETERNAL_IRON, RELIGION_OTHER, RELIGION_NONE)
