/singleton/origin_item/culture/diona_eridani
	name = "Underhive Collective"
	desc = "TBD"
	possible_origins = list(
		/singleton/origin_item/origin/mycelumias,
		/singleton/origin_item/origin/glowcaps,
		/singleton/origin_item/origin/sporeveils
	)

/singleton/origin_item/origin/mycelumias
	name = "Mycelumias"
	desc = "TBD"
	possible_accents = list(ACCENT_UNDERSONG)
	possible_citizenships = list(CITIZENSHIP_NONE, CITIZENSHIP_BIESEL, CITIZENSHIP_NRALAKK, CITIZENSHIP_CONSORTIUM, CITIZENSHIP_EKANE, CITIZENSHIP_COALITION)
	possible_religions = list(RELIGION_ETERNAL_IRON)

/singleton/origin_item/origin/glowcaps
	name = "Glowcaps"
	desc = "TBD"
	possible_accents = list(ACCENT_UNDERSONG)
	possible_citizenships = list(CITIZENSHIP_NONE, CITIZENSHIP_BIESEL, CITIZENSHIP_NRALAKK, CITIZENSHIP_CONSORTIUM, CITIZENSHIP_EKANE, CITIZENSHIP_COALITION)
	possible_religions = list(RELIGION_ETERNAL)

/singleton/origin_item/origin/sporeveils
	name = "Sporeveils"
	desc = "TBD"
	important_information = "TBD"
	possible_accents = list(ACCENT_UNDERSONG)
	possible_citizenships = list(CITIZENSHIP_NONE, CITIZENSHIP_BIESEL, CITIZENSHIP_NRALAKK, CITIZENSHIP_CONSORTIUM, CITIZENSHIP_EKANE, CITIZENSHIP_COALITION)
	possible_religions = list(RELIGION_ETERNAL_ICHOR)
