/singleton/origin_item/culture/xrim
	name = "Xrim"
	desc = "TBD"
	possible_origins = list(
		/singleton/origin_item/origin/enlightened,
		/singleton/origin_item/origin/scorned
	)

/singleton/origin_item/origin/enlightened
	name = "Enlightened"
	desc = "TBD"
	possible_accents = list(ACCENT_XRIMSONG)
	possible_citizenships = list(CITIZENSHIP_NRALAKK, CITIZENSHIP_CONSORTIUM, CITIZENSHIP_EKANE, CITIZENSHIP_BIESEL, CITIZENSHIP_COALITION)
	possible_religions = list(RELIGION_ETERNAL_IRON)

/singleton/origin_item/origin/scorned
	name = "Scorned"
	desc = "TBD"
	possible_accents = list(ACCENT_XRIMSONG)
	possible_citizenships = list(CITIZENSHIP_CONSORTIUM, CITIZENSHIP_EKANE, CITIZENSHIP_BIESEL, CITIZENSHIP_COALITION)
	possible_religions = list(RELIGION_ETERNAL_IRON)
