/singleton/origin_item/culture/ipc_elyra
	name = "Serene Republic of Elyra"
	desc = "TBD"
	possible_origins = list(
		/singleton/origin_item/origin/ipc_elyra
	)

/singleton/origin_item/origin/ipc_elyra
	name = "Elyran"
	desc = "TBD"
	possible_accents = list(ACCENT_ELYRA, ACCENT_AEMAQ, ACCENT_MEDINA, ACCENT_DAMASCUS, ACCENT_NEWSUEZ, ACCENT_PERSEPOLIS, ACCENT_BURSA, ACCENT_TTS)
	possible_citizenships = list(CITIZENSHIP_ELYRA, CITIZENSHIP_BIESEL, CITIZENSHIP_COALITION, CITIZENSHIP_NONE)
	possible_religions = list(RELIGION_ISLAM, RELIGION_TRINARY, RELIGION_NONE)
