/singleton/origin_item/culture/megacorporate
	name = "Megacorporate"
	desc = "TBD"
	possible_origins = list(
		/singleton/origin_item/origin/idris,
		/singleton/origin_item/origin/hephaestus,
		/singleton/origin_item/origin/zenghu,
		/singleton/origin_item/origin/zavodskoi,
		/singleton/origin_item/origin/nanotrasen
	)

/singleton/origin_item/origin/idris
	name = "Idris Incorporated"
	desc = "TBD"
	possible_accents = list(ACCENT_EUROPA, ACCENT_PHONG, ACCENT_VISEGRAD, ACCENT_MICTLAN, ACCENT_KONYAN, ACCENT_LUNA, ACCENT_SANCOLETTE, ACCENT_GIBSON_OVAN, ACCENT_GIBSON_UNDIR, ACCENT_VALKYRIE, ACCENT_ANTILLIA, ACCENT_XANU, ACCENT_COC, ACCENT_VYSOKA, ACCENT_ASSUNZIONE, ACCENT_NEWSUEZ, ACCENT_SILVERSUN_EXPATRIATE, ACCENT_SILVERSUN_ORIGINAL, ACCENT_SOL, ACCENT_JUPITER, ACCENT_CALLISTO, ACCENT_ERIDANI, ACCENT_EARTH, ACCENT_VENUS, ACCENT_VENUSJIN, ACCENT_CETI, ACCENT_TTS)
	possible_citizenships = list(CITIZENSHIP_NONE)
	possible_religions = list(RELIGION_NONE)

/singleton/origin_item/origin/hephaestus
	name = "Hephaestus Industries"
	desc = "TBD"
	possible_accents = list(ACCENT_SOL, ACCENT_EARTH, ACCENT_MARTIAN, ACCENT_CETI, ACCENT_XANU, ACCENT_COC, ACCENT_NCF, ACCENT_PHONG, ACCENT_ERIDANI, ACCENT_VALKYRIE, ACCENT_GIBSON_OVAN, ACCENT_GIBSON_UNDIR, ACCENT_TTS)
	possible_citizenships = list(CITIZENSHIP_NONE)
	possible_religions = list(RELIGION_NONE)

/singleton/origin_item/origin/zenghu
	name = "Zeng-Hu Pharmaceuticals"
	desc = "TBD"
	possible_accents = list(ACCENT_SOL, ACCENT_LUNA, ACCENT_CETI, ACCENT_KONYAN, ACCENT_EUROPA, ACCENT_ERIDANI, ACCENT_TTS)
	possible_citizenships = list(CITIZENSHIP_NONE)
	possible_religions = list(RELIGION_NONE)

/singleton/origin_item/origin/zavodskoi
	name = "Zavodskoi Interstellar" //here lies necropolis, died a slow and painful death, thanks god
	desc = "TBD"
	possible_accents = list(ACCENT_SOL, ACCENT_LUNA, ACCENT_EARTH, ACCENT_PLUTO, ACCENT_CETI, ACCENT_TTS)
	possible_citizenships = list(CITIZENSHIP_NONE)
	possible_religions = list(RELIGION_NONE)

/singleton/origin_item/origin/nanotrasen
	name = "Nanotrasen"
	desc = "TBD"
	possible_accents = list(ACCENT_CETI, ACCENT_XANU, ACCENT_COC, ACCENT_ERIDANI, ACCENT_SOL, ACCENT_SCARAB, ACCENT_SILVERSUN_EXPATRIATE, ACCENT_SILVERSUN_ORIGINAL, ACCENT_PHONG, ACCENT_MARTIAN, ACCENT_KONYAN, ACCENT_LUNA, ACCENT_GIBSON_OVAN, ACCENT_GIBSON_UNDIR, ACCENT_VYSOKA, ACCENT_VENUS, ACCENT_VENUSJIN, ACCENT_JUPITER, ACCENT_CALLISTO, ACCENT_EUROPA, ACCENT_EARTH, ACCENT_NCF, ACCENT_VISEGRAD, ACCENT_VALKYRIE, ACCENT_MICTLAN, ACCENT_ANTILLIA, ACCENT_TTS)
	possible_citizenships = list(CITIZENSHIP_NONE)
	possible_religions = list(RELIGION_NONE)
