/singleton/origin_item/culture/biesellite
	name = "Biesellite"
	desc = "TBD"
	possible_origins = list(
		/singleton/origin_item/origin/biesel,
		/singleton/origin_item/origin/new_gibson,
		/singleton/origin_item/origin/reade,
		/singleton/origin_item/origin/valkyrie
	)

/singleton/origin_item/origin/biesel
	name = "Biesel"
	desc = "TBD"
	possible_accents = list(ACCENT_CETI)
	possible_citizenships = list(CITIZENSHIP_BIESEL, CITIZENSHIP_SOL)
	possible_religions = RELIGIONS_BIESEL

/singleton/origin_item/origin/new_gibson
	name = "New Gibson"
	desc = "TBD"
	important_information = "TBD"
	possible_accents = list(ACCENT_GIBSON_OVAN, ACCENT_GIBSON_UNDIR)
	possible_citizenships = list(CITIZENSHIP_BIESEL, CITIZENSHIP_SOL)
	possible_religions = RELIGIONS_BIESEL

/singleton/origin_item/origin/reade
	name = "Reade"
	desc = "TBD"
	possible_accents = list(ACCENT_READE)
	possible_citizenships = list(CITIZENSHIP_BIESEL, CITIZENSHIP_SOL)
	possible_religions = RELIGIONS_BIESEL

/singleton/origin_item/origin/valkyrie
	name = "Valkyrie"
	desc = "TBD"
	possible_accents = list(ACCENT_VALKYRIE)
	possible_citizenships = list(CITIZENSHIP_BIESEL, CITIZENSHIP_SOL)
	possible_religions = RELIGIONS_BIESEL
