/singleton/origin_item/culture/elyran
	name = "Serene Republic of Elyra"
	desc = "TBD"
	important_information = "TBD"
	possible_origins = list(
		/singleton/origin_item/origin/persepolis,
		/singleton/origin_item/origin/damascus,
		/singleton/origin_item/origin/medina,
		/singleton/origin_item/origin/aemaq,
		/singleton/origin_item/origin/new_suez,
		/singleton/origin_item/origin/bursa,
		/singleton/origin_item/origin/other_elyran
	)

/singleton/origin_item/origin/persepolis
	name = "Persepolis"
	desc = "TBD"
	possible_accents = list(ACCENT_PERSEPOLIS)
	possible_citizenships = list(CITIZENSHIP_ELYRA, CITIZENSHIP_ELYRA_NCP)
	possible_religions = RELIGIONS_ELYRA
	origin_traits = list(TRAIT_ORIGIN_HOT_RESISTANCE)
	origin_traits_descriptions = list("are more acclimatised to the heat.")

/singleton/origin_item/origin/damascus
	name = "Damascus II"
	desc = "TBD"
	possible_accents = list(ACCENT_DAMASCUS)
	possible_citizenships = list(CITIZENSHIP_ELYRA, CITIZENSHIP_ELYRA_NCP)
	possible_religions = RELIGIONS_ELYRA
	origin_traits = list(TRAIT_ORIGIN_HOT_RESISTANCE)
	origin_traits_descriptions = list("are more acclimatised to the heat.")

/singleton/origin_item/origin/medina
	name = "Medina"
	desc = "TBD"
	possible_accents = list(ACCENT_MEDINA)
	possible_citizenships = list(CITIZENSHIP_ELYRA, CITIZENSHIP_ELYRA_NCP)
	possible_religions = RELIGIONS_ELYRA
	origin_traits = list(TRAIT_ORIGIN_HOT_RESISTANCE)
	origin_traits_descriptions = list("are more acclimatised to the heat.")

/singleton/origin_item/origin/aemaq
	name = "Aemaq"
	desc = "TBD"
	possible_accents = list(ACCENT_AEMAQ)
	possible_citizenships = list(CITIZENSHIP_ELYRA, CITIZENSHIP_ELYRA_NCP)
	possible_religions = RELIGIONS_ELYRA
	origin_traits = list(TRAIT_ORIGIN_HOT_RESISTANCE)
	origin_traits_descriptions = list("are more acclimatised to the heat.")

/singleton/origin_item/origin/new_suez
	name = "New Suez"
	desc = "TBD"
	possible_accents = list(ACCENT_NEWSUEZ)
	possible_citizenships = list(CITIZENSHIP_ELYRA, CITIZENSHIP_ELYRA_NCP)
	possible_religions = RELIGIONS_ELYRA

/singleton/origin_item/origin/bursa
	name = "Bursa"
	desc = "TBD"
	possible_accents = list(ACCENT_BURSA)
	possible_citizenships = list(CITIZENSHIP_ELYRA, CITIZENSHIP_ELYRA_NCP)
	possible_religions = RELIGIONS_ELYRA
	origin_traits = list(TRAIT_ORIGIN_COLD_RESISTANCE)
	origin_traits_descriptions = list("are more acclimatised to the cold.")

/singleton/origin_item/origin/other_elyran
	name = "Other Elyran"
	desc = "TBD"
	possible_accents = list(ACCENT_ELYRA)
	possible_citizenships = list(CITIZENSHIP_ELYRA, CITIZENSHIP_ELYRA_NCP)
	possible_religions = RELIGIONS_ELYRA
