/datum/species/skrell/axiori
	name = SPECIES_SKRELL_AXIORI
	preview_icon = 'icons/mob/human_races/skrell/skrell_axiori_preview.dmi'
	blurb = "TBD"

	burn_mod = 1.1
	brute_mod = 0.9
	oxy_mod = 0.9
	hydration_loss_factor = 1.1
	tail = "Tail"
	tail_animation = 'icons/mob/species/skrell/tail.dmi'
	selectable_tails = list("No Tail", "Short Tail", "Tail", "Long Tail", "Short Fish Tail", "Fish Tail", "Long Fish Tail", "Short Fringed Tail", "Fringed Tail", "Long Fringed Tail")
	eyes = "skrell_axiori_eyes_s"

	sprint_speed_factor = 0.7 // Species default 0.8
	low_pulse = 40 // Species default 30
	norm_pulse = 60 // Species default 50
	fast_pulse = 80 // Species default 70
	v_fast_pulse = 100 // Species default 90
	max_pulse = 140 // Species default 130
